# keimons-platform

./: .gitignore  README.md  build.gradle  gradle.properties  keimons.properties  lombok.config  publish.gradle  settings.gradle
design/: 动态逻辑线程设计.md  系统启动流程.md
docs/: README.md  _coverpage.md  _sidebar.md  guide.md  index.html
docs/module/: module.md
docs/serialize/: serialize.md
docs/zh-cn/: README.md  _navbar.md  _sidebar.md  data.md  disruptor.md  exception.md  guide.md  log.md  net.md  process.md  proxy.md  quartz.md  redis.md  test.md  thread.md
docs/zh-cn/analysis/: _analysis_bar.md  _sidebar.md  analysis.md  parser.md
docs/zh-cn/guide/: README.md
docs/zh-cn/handle/: README.md  _sidebar.md
docs/zh-cn/handle/analysis/: README.md  _sidebar.md  analysis.md
docs/zh-cn/start/: README.md  _sidebar.md
formatter/: keimons-code-style.xml
keimons-basic/: build.gradle
keimons-basic/src/main/java/: module-info.java
keimons-basic/src/main/java/com/keimons/basic/: BasicQueuedCommitter.java  ICodecStrategy.java  ICommitter.java  IPacketStrategy.java  IStrategy.java  UnsafeUtil.java
keimons-docs-sidebar/: build.gradle
keimons-docs-sidebar/src/main/java/: module-info.java
keimons.basic/: build.gradle
keimons.basic/src/main/java/: module-info.java
keimons.basic/src/main/java/keimons/basic/: BasicQueuedCommitter.java  ICommitter.java  UnsafeUtil.java
nutshell-basic/: build.gradle
nutshell-basic/src/main/java/: module-info.java
nutshell-basic/src/main/java/com/keimons/nutshell/basic/: BasicQueuedCommitter.java  ICodecStrategy.java  ICommitter.java  IPacketStrategy.java  IStrategy.java  UnsafeUtil.java
nutshell-docs-sidebar/: build.gradle
nutshell-docs-sidebar/src/main/java/: module-info.java
nutshell-docs-sidebar/src/main/resources/: sidebar.md
src/main/java/: module-info.java
src/main/java/com/keimons/nutshell/: Nutshell.java  NutshellConfig.java  Optional.java  StrategyAlreadyExistsException.java
src/main/java/com/keimons/nutshell/asm/: AutoSwitch.java  DynamicSwitch.java  DynamicSwitchTest.java  SwitchTestEnum.java  Test.java
src/main/java/com/keimons/nutshell/datebase/: RedissonManager.java
src/main/java/com/keimons/nutshell/def/: DefaultPlayer.java  DefaultRepeatedModule.java  DefaultSingularModule.java  DefaultSystem.java  SystemDataManager.java
src/main/java/com/keimons/nutshell/event/: Event.java  EventService.java  IEventCode.java  IEventHandler.java
src/main/java/com/keimons/nutshell/exception/: ModuleException.java  NutshellConfigException.java
src/main/java/com/keimons/nutshell/executor/: BaseExecutorStrategy.java  CodeExecutorPolicy.java  CommitterManager.java  ExecutionFailException.java  ExecutorManager.java  ICommitterStrategy.java  IExecutorStrategy.java  LinkedCommitterPolicy.java  LocaleCommitterPolicy.java  NoneExecutorPolicy.java  PoolExecutorPolicy.java  RingBuffer.java  Sequencer.java
src/main/java/com/keimons/nutshell/fixed/: HotClassLoader.java  OtherServer.java  OtherServerManager.java  ServerClassLoader.java
src/main/java/com/keimons/nutshell/handler/: BaseHandler.java  BaseHandlerPolicy.java  HandlerManager.java  HandlerNotFoundException.java  IHandler.java  IHandlerStrategy.java  JsonHandler.java  JsonHandlerPolicy.java  JsonPacketPolicy.java  MessageParseException.java  PacketManager.java  PacketParseException.java  ProcessFailedException.java  ProtobufHandler.java  ProtobufHandlerPolicy.java  ProtobufPacketPolicy.java
src/main/java/com/keimons/nutshell/log/: BaseLogger.java  ConsoleLogger.java  ConsoleService.java  ILogger.java  JdkLogger.java  Level.java  LoggerFactory.java  Slf4JLogger.java
src/main/java/com/keimons/nutshell/modular/: AManager.java  AModular.java  AService.java  AssemblyManager.java  BaseManager.java  BaseService.java  IAssembly.java  IManager.java  InvariableService.java
src/main/java/com/keimons/nutshell/module/: APlayerData.java  ASystemData.java  AnnotationNotFoundException.java  BaseRepeatedModule.java  BaseSingularModule.java  BaseSystem.java  BytesModuleSerialize.java  IBuild.java  IDataVersion.java  IGameData.java  IGameDataSerialize.java  IModule.java  IModuleSerializable.java  IRepeatedData.java  IRepeatedModule.java  IRepeatedPlayerData.java  IRepeatedSystemData.java  ISerializable.java  ISingularData.java  ISingularModule.java  ISingularPlayerData.java  ISingularSystemData.java  ISystemData.java  ISystemModule.java  IntegerRepeatedModule.java  JsonModuleSerialize.java  LongRepeatedModule.java  ModuleCreateFailException.java
src/main/java/com/keimons/nutshell/network/: BaseFuture.java  CodecManager.java  IFuture.java  IFutureListener.java  ISession.java  IWriteFuture.java  IWriteFutureListener.java  JsonCodecPolicy.java  KeimonsHandler.java  KeimonsTcpService.java  MinaSession.java  MinaWriteFuture.java  NetService.java  NettySession.java  NettyTLVCodecPolicy.java  NettyWriteFuture.java  PbPacket.java  PbPacket.proto  ProtobufCodecPolicy.java  SessionFactory.java
src/main/java/com/keimons/nutshell/player/: BasePlayer.java  IBanSetterVersion.java  IPersistence.java  IPlayer.java  IPlayerData.java  PlayerLoader.java  PlayerManager.java
src/main/java/com/keimons/nutshell/process/: AProcessor.java  IProcessor.java  IProcessorFilter.java  IThreadStrategy.java
src/main/java/com/keimons/nutshell/proxy/: IProxy.java  IRpcTest.java  IRpcTestImpl.java  LocateProxy.java  NutshellProxy.java  ProxyManager.java  ProxyThread.java  RemoteProxy.java
src/main/java/com/keimons/nutshell/quartz/: AJob.java  SchedulerService.java
src/main/java/com/keimons/nutshell/session/: ISession.java  Session.java  SessionManager.java
src/main/java/com/keimons/nutshell/test/: App.java  Main.java  (+1 more)
src/main/java/com/keimons/platform/: GameServer.java  IPlatformModule.java  ISystemModule.java  Keimons.java  KeimonsConfig.java  KeimonsHandler.java  KeimonsOption.java  KeimonsPlatform.java  KeimonsServer.java  KeimonsService.java  KeimonsTcpNet.java  Optional.java  StrategyAlreadyExistsException.java
src/test/java/com/keimons/platform/: Equip.java  PlayerDataTest.java  Task.java
(+419 files in other folders)
