plugins {
    id 'groovy'
    id 'java'
}

group 'com.keimons.platform'
version '1.0'

sourceCompatibility = 1.8

repositories {
    // 不要用 mavenCentral() 太慢了
    jcenter()
}

dependencies {
    // 仅编译时生效
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    // 序列化相关
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
    compile group: 'com.baidu', name: 'jprotobuf', version: '2.2.14', transitive: false

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.11'
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.7'

    compile group: 'io.netty', name: 'netty-all', version: '4.1.27.Final'

    // 定时任务框架
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0', transitive: false

    // 启用LogBack日志模块 需要以下三个依赖
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3', transitive: false
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'uk.org.lidalia', name: 'sysout-over-slf4j', version: '1.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}