plugins {
    id 'java'
}

group 'com.keimons.nutshell.basic'
version '1.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

javadoc {
    options.encoding = "UTF-8"
    options.charSet = "UTF-8"
}