plugins {
    id 'java'
}

group 'com.keimons.platform'
version '1.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javadoc {
    options.encoding = "UTF-8"
    options.charSet = "UTF-8"
}
